*{
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    font-family: sans-serif;
}

a{
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

body{
    line-height: 1.2;
    background-color: #283d3b;
}

img{
    max-width: 100%;
    display: block;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  #main-wrapper {
    width: 1440px;
    height: 100vh;
    margin: auto;
    border: 1px solid #fff;
    position: relative;
    background-color: #fff;
}

#main {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    #showcase-img{
        max-height: 60%;
    }
    #logo-img{
        max-height: 20%;
    }
}


.cards{
    margin: 1rem;
    display:flex;
    gap: .5rem;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#add-form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid #4E944F;
    border-radius: 10px;
    width: 50%;
    height: 25rem;
    padding: 2rem;
    h1{
        text-align: center;
        text-transform: uppercase;
        font-weight: 500;
        margin-bottom: 1rem;
        border-bottom: 1px solid lightgray;
    }

    #form-item-preview{
        display: flex;
        justify-content: space-between;
        #form{
            flex: 2 1 auto;
        }
        #item-preview{
            flex: 2 1 auto;
            p{
                text-transform: uppercase;
                letter-spacing: 1px;
                margin-top: 25px;
            }
        }
    }

    input, select{
        width: 75%;
        height: 2rem;
        font-size: 1.2rem;
        border: 1px solid gray;
        border-radius: 10px;
        padding: 0 5px ;
    }

    label{
        p{
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 25px;
        }
    }
}
